# Define the user and group to run Nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configure events section
events {
  worker_connections 1024;
}

# Configure HTTP server
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Disable access to everything except robots.txt
  server {
    listen 80;
    server_name localhost;

    location /robots.txt {
      root /usr/share/nginx/html;
      allow all;
    }

    location / {
      return 403;
    }
  }
}

